{
  "name": "cospace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "lage build",
    "build:clean": "lage build --no-cache",
    "build:clean:profile": "lage build --no-cache --profile",
    "clean": "lage clean && rimraf node_modules",
    "list-pkgs": "pnpm ls -r --depth -1 --json",
    "setOverrides": "node ./scripts/setOverrides.js"
  },
  "devDependencies": {
    "lage": "latest",
    "rimraf": "^3.0.2"
  },
  "packageManager": "pnpm@6.29.1",
  "pnpm": {
    "overrides": {},
    "prefer-workspace-packages": true,
    "link-workspace-packages": "deep"
  }
}
