{
  "name": "cospace",
  "version": "0.6.0",
  "description": "Setup a `CoSpace` to link multiple (mono)repos together!",
  "author": "https://github.com/aruniverse",
  "homepage": "https://aruniverse.github.io/cospace/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aruniverse/cospace/tree/master/cospace/cli"
  },
  "type": "module",
  "bin": {
    "cospace": "index.js"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf index.js"
  },
  "files": [
    "index.js",
    "template"
  ],
  "keywords": [
    "cospace",
    "monorepo",
    "pnpm",
    "workspace",
    "workspaces",
    "link",
    "symlinks",
    "dependencies"
  ],
  "dependencies": {
    "fs-extra": "^11.2.0",
    "globby": "^14.0.2",
    "meow": "^13.2.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.14.15",
    "rimraf": "^5.0.10",
    "typescript": "^5.5.4"
  }
}
