{
  "name": "my-cospace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "lage build",
    "build:clean": "lage build --no-cache",
    "clean": "lage clean --no-cache && cospace purge",
    "setOverrides": "cospace override"
  },
  "devDependencies": {
    "create-cospace": "latest",
    "lage": "latest"
  },
  "pnpm": {
    "overrides": {},
    "prefer-workspace-packages": true,
    "link-workspace-packages": "deep"
  }
}
